{
  "name": "@doctor_internet/deployment-for-gmodstore",
  "version": "1.0.0",
  "description": "GitHub Action for deploying to GModStore.",
  "main": "index.js",
  "scripts": {
    "build:source": "npx ncc build index.ts --license licenses.txt",
    "build:source:clean": "rm dist/index.js dist/licenses.txt; rmdir dist",
    "build:source:watch": "npx ncc build --watch index.ts",
    "build:modules:clean": "((ls node_modules > /dev/null 2>&1) && rm -r ./node_modules) || true",
    "build": "npm run build:source",
    "build:full": "npm run build:modules:clean && npm run build:source:clean && npm ci && npm run build:source",
    "test": "npm run test:utils",
    "test:utils": "mocha -r ts-node/register test/utils.spec.ts",
    "release": "npx semantic-release"
  },
  "repository": {
    "type": "github",
    "url": "https://github.com/JoshPiper/GModStore-Deployment.git"
  },
  "keywords": [],
  "author": "John Internet <internet@doctor-internet.dev>",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "form-data-encoder": "^1.9.0",
    "formdata-node": "^4.4.1",
    "node-fetch": "^2.7.0",
    "semver": "^7.5.4",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@semantic-release/exec": "^6.0.3",
    "@tsconfig/node20": "^20.1.2",
    "@types/chai": "^4.3.10",
    "@types/mocha": "^10.0.3",
    "@types/node": "^20.9.3",
    "@types/node-fetch": "^2.6.6",
    "@types/semver": "^7.5.4",
    "@types/sinon": "^10.0.19",
    "@types/uuid": "^9.0.7",
    "@vercel/ncc": "^0.38.1",
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "semantic-release": "^22.0.7",
    "sinon": "^17.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "yaml": "^2.3.4"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
