{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"module": "preserve",
		"moduleResolution": "bundler",
		"noEmit": true,
		"types": [
			"node"
		]
	},
	"files": [],
	"include": [
		"index.ts",
		"main.ts",
		"utils.ts",
		"test/**/*.ts",
		"vitest.config.mts"
	]
}
